alembic==1.7.7
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
autopage==0.5.0
backcall==0.2.0
Bio-Epidemiology-NER==0.1.3
black==22.1.0
bleach==4.1.0
certifi==2024.2.2
cffi==1.15.0
charset-normalizer==3.3.2
class-resolver==0.3.8
click==8.0.3
click-default-group==1.2.2
cliff==3.10.1
cmaes==0.8.2
cmd2==2.4.0
colorlog==6.6.0
cycler==0.11.0
dataclasses-json==0.5.7
debugpy==1.5.1
defusedxml==0.7.1
docdata==0.0.3
executing==0.8.2
filelock==3.13.4
fonttools==4.29.1
fsspec==2024.3.1
greenlet==1.1.2
hmmlearn==0.2.7
huggingface-hub==0.22.2
idna==3.7
importlib-metadata==4.11.3
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.3.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.11.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.0.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
MIDIUtil==1.2.1
mido==1.2.10
mistune==0.8.4
more-click==0.1.1
more-itertools==8.12.0
mpmath==1.3.0
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.8.1
notebook==6.4.8
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
OpenTimelineIO==0.14.1
optuna==2.10.0
owlready2==0.45
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pbr==5.8.1
pickleshare==0.7.5
pigeonXT-jupyter==0.6.1
pillow==10.3.0
platformdirs==2.5.0
pretty-midi==0.2.9
prettytable==3.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pyaaf2==1.4.0
pychord==1.0.0
pycparser==2.21
Pygments==2.4.1
pykeen==1.8.0
PyMuPDF==1.20.1
pyparsing==3.0.7
pyperclip==1.8.2
pyrsistent==0.18.1
pystow==0.4.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
rdflib==6.1.1
regex==2023.12.25
requests==2.31.0
rexmex==0.1.0
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.0
sentence-transformers==2.6.1
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.35
stack-data==0.2.0
statsmodels==0.13.2
stevedore==3.5.0
sympy==1.12
tabulate==0.8.9
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tokenizers==0.15.2
tomli==2.0.1
torch==2.2.2
torchaudio==2.2.2+cu118
torchvision==0.17.2+cu118
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.39.2
triton==2.2.0
typing-inspect==0.7.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
word2number==1.1
zipp==3.7.0
